# staudy-code

./: .gitignore
spring/: pom.xml
spring/src/main/java/com/lzc/: SpringJdbcDemo.java
webservice-client/: pom.xml
webservice-client-restful/: pom.xml
webservice-client-restful-spring/: pom.xml
webservice-client-restful-spring/src/main/java/com/lzc/entity/: Car.java  User.java
webservice-client-restful-spring/src/test/java/com/lzc/: Client.java
webservice-client-restful/src/test/java/com/lzc/: Client.java
webservice-client-spring/: pom.xml
webservice-client-spring/src/main/java/com/lzc/service/: HelloService.java
webservice-client-spring/src/main/resources/: applicationContext.xml
webservice-client-spring/src/test/java/com/lzc/: Client.java
webservice-client/src/main/java/com/lzc/service/: Client.java
webservice-server/: pom.xml
webservice-server-restful/: pom.xml
webservice-server-restful-spring/: pom.xml
webservice-server-restful-spring/src/main/java/com/lzc/service/: IUserService.java  UserviceImpl.java
webservice-server-restful-spring/src/main/resources/: applicationContext.xml
webservice-server-restful-spring/web/WEB-INF/: web.xml
webservice-server-restful/src/main/java/com/lzc/: IUserService.java
webservice-server-restful/src/main/java/com/lzc/entity/: Car.java  User.java
webservice-server-restful/src/main/java/com/lzc/service/: IUserService.java  UserviceImpl.java
webservice-server-restful/src/test/java/com/lzc/: Server.java
webservice-server/src/main/java/com/lzc/service/: Server.java
webservice-server/src/main/java/com/lzc/service/impl/: HelloServiceImpl.java
webservice-server/src/main/resources/: log4j.properties
webswrvice-server-spring/: pom.xml
webswrvice-server-spring/src/main/resources/: applicationContext.xml
webswrvice-server-spring/web/WEB-INF/: web.xml
